# InterviewPrograms

TradePlatform/: .project  build.gradle  settings.gradle
TradePlatform/lib/: build.gradle
TradePlatform/lib/src/main/java/com/trade/booking/: BookingMicroservice.java  Trade.java
TradePlatform/lib/src/main/java/com/trade/reporting/: ReportingMicroservice.java
TradePlatform/lib/src/main/java/com/trade/update/: UpdateCancellationMicroservice.java
TradePlatform/lib/src/main/java/com/trade/validation/: ValidationMicroservice.java  ValidationResponse.java
TradePlatform/lib/src/test/java/TradePlatform/: LibraryTest.java
Trading/: README.md  build.gradle
Trading/src/main/java/com/trade/: CombineFilesContent.java  TradingApplication.java
Trading/src/main/java/com/trade/api/dto/: BuyOrSell.java  TradeReport.java  TradeRequest.java  TradeStatus.java  TradeUpdate.java  ValidatedTrade.java
Trading/src/main/java/com/trade/api/entity/: Share.java  Trade.java  Wallet.java
Trading/src/main/java/com/trade/api/exchange/dto/: TradeExchangeMessage.java
Trading/src/main/java/com/trade/api/exchange/exception/: TradeExchangeException.java
Trading/src/main/java/com/trade/api/exchange/service/: TradeExchangeClient.java  TradeExchangeClientImpl.java  TradeExchangeException.java
Trading/src/main/java/com/trade/api/reporting/: ReportingServiceApplication.java
Trading/src/main/java/com/trade/api/share/exception/: ShareNotFoundException.java
Trading/src/main/java/com/trade/api/share/jpa/: ShareRepository.java  ShareRepositoryImpl.java
Trading/src/main/java/com/trade/api/share/service/: ShareService.java  ShareServiceImpl.java
Trading/src/main/java/com/trade/api/trade/exception/: InsufficientBalanceException.java  InsufficientQuantityException.java  TradeNotFoundException.java
Trading/src/main/java/com/trade/api/trade/jpa/: TradeRepository.java  TradeRepositoryImpl.java
Trading/src/main/java/com/trade/api/trade/service/: TradeBookingService.java  TradeCancellationService.java  TradeCommand.java  TradeService.java  TradeServiceImpl.java  (+1 more)
Trading/src/main/java/com/trade/main/app/: ApiGatewayApplication.java  TradingApplication.java
Trading/src/main/java/com/trade/monitoring/: MonitoringServiceApplication.java
Trading/src/main/java/com/trade/rest/controller/: TradingController.java
(+13 files in other folders)
